<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biksue.phonecentral_jdbc_sockets.controller.auxWindows.CreateCentralController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="124.0" prefHeight="325.0" prefWidth="210.0" style="-fx-background-color: #16303F; -fx-background-radius: 3px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label layoutX="20.0" layoutY="14.0" prefHeight="26.0" prefWidth="92.0" text="Countries:" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXListView fx:id="LisVieCountries" focusTraversable="false" layoutX="38.0" layoutY="43.0" onMouseClicked="#LisVieCountriesItemSelected" prefHeight="65.0" prefWidth="345.0" style="-fx-background-radius: 3px; -fx-background-color: #16303F;" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXListView>
            <Label layoutX="20.0" layoutY="112.0" prefHeight="26.0" prefWidth="92.0" text="Provinces:" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXListView fx:id="LisVieProvinces" focusTraversable="false" layoutX="38.0" layoutY="142.0" onMouseClicked="#LisVieProvincesItemSelected" prefHeight="65.0" prefWidth="345.0" style="-fx-background-radius: 3px; -fx-background-color: #16303F;" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXListView>
            <Label layoutX="20.0" layoutY="212.0" prefHeight="19.0" prefWidth="80.0" text="Cities:" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXListView fx:id="LisVieCities" focusTraversable="false" layoutX="38.0" layoutY="242.0" onMouseClicked="#LisVieCitiesItemSelected" prefHeight="65.0" prefWidth="225.0" style="-fx-background-color: #16303F; -fx-background-radius: 3px;" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXListView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="45.0" prefHeight="71.0" prefWidth="400.0" style="-fx-background-color: #E5E5E5; -fx-background-radius: 3px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label layoutX="53.0" layoutY="-1.0" prefHeight="65.0" prefWidth="299.0" text="Select a country, province and city to create a Central." textAlignment="CENTER" textFill="#000000da" wrapText="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane onMouseDragged="#AncPanTitleBarMouseDragged" onMousePressed="#AncPanTitleBarMousePressed" prefHeight="40.0" prefWidth="420.0" style="-fx-background-color: #16303F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="417.2857151031494" layoutY="27.0" onMouseClicked="#FonAweCloseMouseClicked" size="28" AnchorPane.rightAnchor="5.714284896850586" AnchorPane.topAnchor="3.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="MODX" layoutX="7.0" layoutY="30.0" size="28" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="6.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </FontAwesomeIconView>
            <Label layoutX="39.0" layoutY="8.0" text="PhoneCentral-v11 - Create Central" textFill="WHITE" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Line endX="317.79290771484375" endY="-2.0" layoutX="101.0" layoutY="458.0" startX="-101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="LabException" layoutX="10.0" layoutY="492.0" prefHeight="63.0" prefWidth="424.0" text="You must select a country, a province and a city to create a Central, please make sure you select all." textAlignment="CENTER" textFill="#000001d9" wrapText="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="ButCreateCentral" focusTraversable="false" layoutX="233.0" layoutY="409.0" onMouseClicked="#ButCreateCentralMouseClicked" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #2196F3;" text="Create" textAlignment="CENTER" textFill="#000001" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="233.0" layoutY="124.0" prefHeight="272.0" prefWidth="180.0" style="-fx-background-color: #16303F; -fx-background-radius: 3px;" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Give a name:" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="texFieName" focusTraversable="false" layoutX="36.0" layoutY="40.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #16303F; -fx-text-fill: #339AF0;" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Line endX="68.0" layoutX="92.0" layoutY="65.0" startX="-65.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
